<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <style type="text/css">
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            display: block;
        }

        .dot {
            height: 60px;
            width: 60px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: block;
            margin: 10px auto;
            text-align: center;
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css">
    /* Your Outlook-specific CSS goes here. */
    .dot {
            height: 60px;
            width: 60px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: block;
            margin: 10px auto;
            text-align: center;
        }
    </style>
<![endif]-->
</head>

<body style="background:#dfdfdf; margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0">
    <!-- Wrapper -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
        <!-- first section -->
        <tr>     
             
            <td  width="600" style="color: black; width: 600px; text-align: left;">
                    <img src="home2.jpg" style="width:600px"> 
                    
                <!-- <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
                        <tr>
                                <td width="30" style="width:30px;"></td>
                                <td width="540" style="width:540px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border:none; width:540px;">
                                                <tr>
                                                        <td height="30" style="height: 30px;"></td>
                                                </tr>
                                                <tr>
                                                        <td height="30" style="height: 30px; float: right;"><img src="gib2.png" style="width: 100px;" alt="background"></td>
                                                </tr>
                                                <tr>
                                                        <td height="120" style="height: 120px;"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 40px; font-weight: bold;">
                                                            NIE RYZYKUJ. POSTAW<br> NA ORYGINAŁ.
                                                    </td>
                                                </tr>
                                               
                                                <tr>
                                                    <td style="font-size: 20px; font-weight: weight;">
                                                            SPŁUCZKI PODTYNKOWE GEBERIT
                                                    </td>
                                                </tr>
                                                <tr>
                                                        <td height="150" style="height: 150px;"></td>
                                                </tr>
                                        </table>
                                </td>
                                <td width="30" style="width:30px;"></td>
                        </tr>
                
                
                </table>
                </div> -->
            </td> 
        
        
        </tr>
        <!-- second section -->
        <tr>
            <td bgcolor="white" width="600" style="width: 600px;">
                <table bgcolor="white" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
                    <tr>
                        <td width="30" style="width:30px;"></td>
                        <td bgcolor="#ffffff" width="540" style="width:540px;">
                            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540"
                                style="border:none; width:540px;">
                                <tr>
                                    <td height="30" style="height: 30px;"></td>
                                </tr>
                                <tr>
                                    <td align="left" width="540" style="text-align:left; width:540px;">
                                        <span style="font-size: 20px; text-align:left; font-weight: bold;">
                                            WYBIERZ NAJLEPSZĄ
                                        </span>
                                        <br>
                                        <span style="font-size: 20px; text-align:left; font-weight: light;">
                                            SPŁUCZKĘ PODTYNKOWĄ NA ŚWIECIE
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td align="left" width="540" style="text-align:left; width:540px;">
                                        <span style="font-size: 12px; text-align:left;">
                                            Czy wiesz, z ilu części składa się oryginalny Geberit?
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="second_page.jpg" width="540px">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="height: 10px;"></td>
                                </tr>
                                <tr>
                                    <td width="380" height="100" style="text-align:left;display: block; max-width:380px;">
                                        <span style="font-size: 12px; text-align:left;">
                                            Gotowy do instalacji stelaż podtynkowy Geberit Duofix do toalet wiszących
                                            ze spłuczką Sigma składa się z ponad 180 pojedynczych części. Każdy z nich
                                            to ponad 50 lat doświadczenia i know-how. Cała technologia ukryta jest za
                                            ścianą, Ty widzisz tylko przycisk.
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        <td width="30" style="width:30px;"></td>
                    </tr>
                </table>
            </td>

        </tr>
        <!-- third section-->
        <tr>
            <td bgcolor="white" width="600" style="width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
                    <tr>
                        <td bgcolor="#1b4aa2" width="600" style="width:600px;">
                            <img src="13159006_third_sec.jpg" style="width:600px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- fourth section-->
        <tr>
            <td bgcolor="#f2f2f2" width="600" style="width: 600px;">
                <table bgcolor="#f2f2f2" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
                    <tr>
                            <tr>
                                    <td height="30" style="height: 30px;"></td>
                            </tr>
                        <td width="30" style="width: 30px;"></td>
                        
                        <td  width="540" style="width:540px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border:none; width: 540px;">
                               
                                <tr>
                                    <td align="center" width="540" style="text-align:left; width: 540px;">
                                        <span style="font-size: 20px; text-align:left; font-weight: bold;">
                                            TERAZ WYBIERZ
                                        </span><br>
                                        <span style="font-size: 20px; text-align:left; font-weight: light;">
                                                TWÓJ ULUBIONY PRZYCISK
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                        <td height="30" style="height: 30px;"></td>
                                    </tr>
                                    <!-- photo section -->
                                <tr>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;">
                                        <tr>
                                                
                                            <tr>
                                                <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border:none;">
                                                                <tr>
                                                                        <td>
                                                                                        <span style="font-size: 14px; font-weight: bold; ">
                                                                                            PRZYCISK Z ODCIĄGIEM ZAPACHÓW
                                                                                        </span>
                                                                        </td>  
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" height="10px;"></td>
                                                                    </tr>
                                                                        <tr>
                                                                                    <td style="display:inline-block; float: left;">
                                                                                    <span style="width: 10px; font-size: 12px;">
                                                                                                Przycisk uruchamiający Geberit Sigma40 z Geberit DuoFresh zapewnia wyjątkową świeżość, ponieważ odsysa nieprzyjemne
                                                                                                zapachy bezpośrednio przy misce ustępowej, zanim zaczną ulatniać się do pomieszczenia. Odsysanie zanieczyszczonego
                                                                                                powietrza jest bardzo proste w obsłudze: można je uruchomić jednym przyciskiem, a następnie samo się wyłącza.
                                                                                    </span>
                                                                                        </td>
                                                                                        <td width="20" style="width: 20px;"></td>
                                                                                        <td width="260" height="236" style="float:rigth;">
                                                                                            <img src="13159057_third.jpg" style="margin-top: -60px;" alt="bathroom_1">
                                                                                        </td>
                                                                                        
                                                                        </tr>
                                                        </table>
                                            <!-- <td style="font-size: 0; line-height: 0; width: 20px;" width="20">&nbsp;</td>
                                            <td width="260" height="240px;" style="float:left;"><img src="third.jpg" width="260px" height="240px;" alt="bathroom_1"></td> -->
                            
                                                </td>
                                                
                                                
                                             </tr> 
                                        </tr>
                                    </table>
                                    <td width="30" style="width:30px;"></td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- fifth section -->
        <tr>
            <td bgcolor="white" width="600" style="width: 600px;">
                <table bgcolor="white" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; width: 600px;">
                        <tr>
                                <!-- <tr>
                                        <td height="30" style="height: 30px;"></td>
                                </tr> -->
                            <td width="30" style="width: 30px;"></td>
                        <td width="540" style="width:540px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border:none; width: 540px;">
                                <tr>
                                        <td height="30" style="height: 30px;"></td>
                                </tr>
                                    <tr>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;">
                                                <tr>
                                                        
                                                    <tr>
                                                        <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="border:none;">
                                                                        <tr>
                                                                        
                                                                            <td width="260" height="236" style="float:left;"><img src="13159012_fourth.jpg" alt="bathroom_1"></td>   
                                                                            <td width="20" style="width: 20px;"></td>
                                                                            <td>
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none; margin-top: -120px;">
                                                                                 <tr>    
                                                                                     <td>
                                                                                        <span style="font-size: 14px; font-weight: bold; ">
                                                                                            PRZYCISK Z ODCIĄGIEM ZAPACHÓW
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td height="10" height="10px;"></td>
                                                                                    </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span style="float: right; width: 255px; font-size: 12px;">
                                                                                            Prościej się nie da: wystarczy zbliżyć dłoń, aby uruchomić spłukiwanie. Maksymalna higiena gwarantowana. Wykonany ze
                                                                                            szkła, z możliwością wyboru spośród pięciu kolorów podświetlenia przycisk, nada Twojemu wnętrzu elegancki wygląd.
                                                                                    </span>
                                                                                </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                                <!-- <tr>
                                                                                        <td  style="float:right;">
                                                                                                        <span style="font-size: 14px; font-weight: bold; ">
                                                                                                            PRZYCISK Z ODCIĄGIEM ZAPACHÓW
                                                                                                        </span>
                                                                                        </td>  
                                                                                </tr>         
                                                                    <tr>
                                                                            <td height="10" height="10px;"></td>
                                                                        </tr>    
                                                                        <tr>
                                                                                <td width="260" height="240px;" style="float:left;"><img src="fourth.jpg" width="260px" height="240px;" style="margin-top:-25px;" alt="bathroom_1"></td>   
                                                                                <td style="float: right;" >
                                                                                        <span style="float: right; width: 255px; font-size: 12px;">
                                                                                                Prościej się nie da: wystarczy zbliżyć dłoń, aby uruchomić spłukiwanie. Maksymalna higiena gwarantowana. Wykonany ze
                                                                                                szkła, z możliwością wyboru spośród pięciu kolorów podświetlenia przycisk, nada Twojemu wnętrzu elegancki wygląd.
                                                                                        </span>
                                                                                </td>      
                                                                            </tr>                                       -->
                                                                                
                                                                                    
                                                                    </tr>
                                                                                                                                          
                                                                               
                                                                </table>
                                                    <!-- <td style="font-size: 0; line-height: 0; width: 20px;" width="20">&nbsp;</td>
                                                    <td width="260" height="240px;" style="float:left;"><img src="third.jpg" width="260px" height="240px;" alt="bathroom_1"></td> -->
                                    
                                                        </td>
                                                        
                                                        
                                                     </tr> 
                                                </tr>
                                            </table>
                                            <td width="30" style="width:30px;"></td>
                                        </tr>
            <td width="30" style="width:30px;"></td>
        <tr>
            <td height="30" style="height: 30px;"></td>
        </tr>
                            </table>
    </td>
    </tr>
                </table>
    </td>
        </tr>
        <!-- sixth section-->
        <tr>
                <td bgcolor="#f2f2f2" width="600" style="width: 600px;">
                    <table bgcolor="#f2f2f2" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; width: 600px;">
                            <tr>
                                    <!-- <tr>
                                            <td height="30" style="height: 30px;"></td>
                                    </tr> -->
                                <td width="30" style="width: 30px;"></td>
                            <td width="540" style="width:540px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border:none; width: 540px;">
                                    <tr>
                                            <td height="30" style="height: 30px;"></td>
                                    </tr>
                                        <tr>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:none;">
                                                    <tr>
                                                            
                                                        <tr>
                                                            <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border:none;">
                                                                            <tr>
                                                                                    <td>
                                                                                                    <span style="font-size: 14px; font-weight: bold; ">
                                                                                                        	ZDALNE URUCHAMIANIE
                                                                                                    </span>
                                                                                    </td>  
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10" height="10px;"></td>
                                                                                </tr>
                                                                                    <tr>
                                                                                                <td style="display:inline-block; float: left;">
                                                                                                <span style="width: 10px; font-size: 12px;">
                                                                                                        Wyjątkowo mały system zdalnego uruchamiania spłukiwania zainstalowany pod przyciskiem uruchamiającym Geberit to
                                                                                                        prawdziwy rarytas. Możesz umieścić przycisk w dowolnym miejscu w odległości do 2m od spłuczki.
                                                                                                </span>
                                                                                                    </td>
                                                                                                    <td width="20" style="width: 20px;"></td>
                                                                                                    <td width="260" height="240px;" style="float:rigth;"><img src="13159147_fifth.jpg" style="margin-top: -60px;" alt="bathroom_1"></td>
                                                                                                    
                                                                                    </tr>
                                                                    </table>
                                                        <!-- <td style="font-size: 0; line-height: 0; width: 20px;" width="20">&nbsp;</td>
                                                        <td width="260" height="240px;" style="float:left;"><img src="third.jpg" width="260px" height="240px;" alt="bathroom_1"></td> -->
                                        
                                                            </td>
                                                            
                                                            
                                                         </tr> 
                                                    </tr>
                                                </table>
                                                <td width="30" style="width:30px;"></td>
                                            </tr>
                <td width="30" style="width:30px;"></td>
            <tr>
                <td height="30" style="height: 30px;"></td>
            </tr>
                                </table>
        </td>
        </tr>
                    </table>
        </td>
        </tr>
        <!--buttton-->
        <tr>
            <td bgcolor="white" width="600" style="width: 600px;">
                <table bgcolor="white" align="center" width="600" height="200" cellpading="0" cellspacing="0" style="width: 600px; height: 170px; display: block; border: none">
                    <tr>
                        <td width="190" style="width: 190px;"></td>
                        <td width="200" style="width: 200px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="300" style="border:none; width: 300px;">
                                <tr>
                                    <td height="50" style="height: 50px;"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="center" border="1" cellpadding="0" cellspacing="0" style="border:none;">
                                            <tr>
                                                <td bgcolor="black" align="center" width="200" height="70" style="width: 200px; height: 70px;">
                                                    <span style="color:white;font-size:18px;">
                                                        <a href="https://www.geberit.pl/kampania/stelaze-podtynkowe-v2/"
                                                            target="_blank" style="color:white; display: block; text-decoration:none; text-align:center; font-size: 15px; font-weight: bold;"><span>DOWIEDZ
                                                                SIĘ<br> GDZIE KUPIĆ</span></a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="height: 50px;"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="190" style="width: 190px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table bgcolor="white" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border:none; display: block; width: 600px;">
        <tr><td align="center"><span style="font-size: 10px; text-align: center;"> Aby usunąć swój adres z newslettera kliknij tutaj.</span></td></tr>
        <tr><td height="20" style="height:20px;"></td></tr>
        
        <tr>
            <td align="left" style="padding: 10px;"><span style="font-size: 10px; text-align: center;">Mail wysłany na zlecenie na zlecenie Geberit Sp z o.o., ul. Postępu 1 02-676 Warszawa, NIP 9510065262, REGON 011269245,<br> KRS 0000038776.
            Mail wysłany zgodnie z regulaminem Domodi.pl sp. z o.o. z siedzibą we Wrocławiu. Wpisaną pod numerem KRS0000402177 prowadzoną przez Sąd rejonowy Wrocław- Fabryczna.</span></td></tr>
    </table>
</body>

</html>